spring.jpa.hibernate.ddl-auto=none

spring.datasource.url="jdbc:mysql://localhost:3306/movie?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"

spring.datasource.username=root

spring.datasource.password =B3xl3315
